<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Me</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <div class="main">
        <div class="img"></div>
        <h1>About Me</h1>
        <div class="text">Informatics Student from<strong> Samarinda, Indonesia</strong></div>
        <p>Halo, perkenalkan nama saya Filipus Adriel Manik. Saya sebenarnya berasal dari Medan, cuman karena ayah saya pindah tugas maka saya sebagian besar hidup di Jakarta. 
        Sejak saya masih di bangku SMA saya sangat mahir dalam hal coding. Jika anda membutuhkan saya dalam bidang website kesehatan silahkan hubungi saya.</p>
        <ul>
            <li><a href="#"><img src="fb.png" width="25px" height="25px"></a></li>
            <li><a href="#"><img src="tw.png" width="25px" height="25px"></a></li>
            <li><a href="#"><img src="ig.png" width="25px" height="25px"></a></li>
            <li><a href="#"><img src="link.png" width="25px" height="25px"></a></li>
        </ul>
    </div>
</body>
</html>